# semi-micro-services

./: Jenkinsfile
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/gotracrat/email/service/: TracRatEmailApplication.java
api-gateway/src/main/resources/: application-dev.properties  application.yml
api-gateway/test-output/: emailable-report.html  testng-failed.xml
api-gateway/test-output/Default suite/: Default test.xml
api-gateway/test-output/junitreports/: TEST-com.gotracrat.managelocation.controller.LocationControllerTest.xml
api-gateway/test-output/old/Default suite/: groups.html  methods-not-run.html
attribute-types-management/: .gitignore  Dockerfile  pom.xml
attribute-types-management/src/main/java/com/gotracrat/attributesandtypes/: AttributeTypesApplication.java
attribute-types-management/src/main/java/com/gotracrat/attributesandtypes/aspect/: UserLogAspect.java
attribute-types-management/src/main/java/com/gotracrat/attributesandtypes/config/: CacheConfiguration.java  CorsFilter.java  DBConfiguration.java  ResourceServerConfiguration.java  SwaggerConfig.java
attribute-types-management/src/main/java/com/gotracrat/attributesandtypes/controller/: AttachmentController.java  AttributeNameController.java  NotesController.java  RemoteServiceController.java  StatusController.java  TypeController.java
attribute-types-management/src/main/java/com/gotracrat/attributesandtypes/entity/: Announcement.java  Attachment.java  Attributechangelog.java  Attributelistitem.java  Attributename.java  Attributesearchtype.java  Attributetype.java  Attributetypesearchtype.java  AttributetypesearchtypeKey.java  Attributevalue.java  AttributevalueKey.java  Company.java  Entitytype.java  EntitytypeType.java  EntitytypeTypeKey.java  Journal.java  Journaltype.java  Location.java  Status.java  Type.java  UserLog.java
attribute-types-management/src/main/java/com/gotracrat/attributesandtypes/exception/: ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  InternalServerException.java  ResourceNotFoundException.java
attribute-types-management/src/main/java/com/gotracrat/attributesandtypes/repository/: AttachmentDAO.java  AttachmentDAOImpl.java  AttachmentRepository.java  AttributeDAO.java  AttributeDAOImpl.java  AttributeValueRepository.java  AttributelistitemRepository.java  AttributenameRepository.java  AttributetypeRepository.java  AttributetypesearchtypeRepository.java  JournalDAO.java  JournalDAOImpl.java  JournalRepository.java  JournaltypeRepository.java  StatusDAO.java  StatusDAOImpl.java  StatusRepository.java  (+4 more)
attribute-types-management/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties
attribute-types-management/src/test/java/com/gotracrat/attributesandtypes/: AttributeTypesManagementApplicationTests.java
attribute-types-management/src/test/resources/test-data/: test_data.txt
company-management/: Dockerfile  pom.xml
company-management/java/com/gotracrat/managecompany/: ManagecompanyApplication.java
company-management/java/com/gotracrat/managecompany/aspect/: UserLogAspect.java
company-management/java/com/gotracrat/managecompany/assemblers/: CompanyToCompanyResourceAssembler.java
company-management/java/com/gotracrat/managecompany/config/: DBConfiguration.java  ResourceServerConfiguration.java  SwaggerConfig.java
company-management/java/com/gotracrat/managecompany/controller/: CompanyController.java  TemplateController.java  VendorController.java
company-management/java/com/gotracrat/managecompany/controller/resource/: AnnouncementResource.java  AttachmentResource.java  AttributeXMl.java  AttributelistitemResource.java  AttributenameResource.java  AttributesearchtypeResource.java  AttributetypeResource.java  AttributevalueResource.java  CompanyDTO.java  CompanyExport.java  CompanyResource.java  CompanyXml.java  EntityTypeXml.java  EntitytypeResource.java  EntitytypeTypeResource.java  JournalResource.java  JournaltypeResource.java  ManualResource.java  StatusResource.java  StatusXml.java  TemplateDto.java  TemplateResource.java  TemplateWithOutXml.java  TypeResource.java  TypeXml.java
company-management/java/com/gotracrat/managecompany/entity/: Announcement.java  Attachment.java  Attributechangelog.java  Attributelistitem.java  Attributename.java  Attributesearchtype.java  Attributetype.java  Attributetypesearchtype.java  Attributevalue.java  Company.java  Entitytype.java  Journal.java  Journaltype.java  Location.java  Locationaddress.java  Manual.java  Status.java  Template.java  Type.java  UserLog.java  Usersecurity.java  UsersecurityKey.java
company-management/java/com/gotracrat/managecompany/feignservice/: RemoteCallService.java  RemoteCallServiceImpl.java
company-management/java/com/gotracrat/managecompany/repository/: AnnouncementRepository.java  AttributevalueRepository.java  CompaniesViewRepository.java  CompanyDAO.java  CompanyDAOImpl.java  CompanyRepository.java  ManualRepository.java  StatusRepository.java  TemplateDAO.java  TemplateDAOImpl.java  TemplateRepository.java  TypeRepository.java  UserLogRepository.java
company-management/java/com/gotracrat/managecompany/service/: AnnouncementService.java  AnnouncementServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ManualService.java  ManualServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
company-management/java/com/gotracrat/managecompany/util/: EntityTypeIDEnum.java  FileUtils.java  GoTracratContants.java  GotracratUtility.java  JournalTypeIDEnum.java  ModulesEnum.java
company-management/src/main/java/com/gotracrat/managecompany/: CompanyApplication.java
company-management/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
location-management/: Dockerfile  pom.xml
location-management/src/main/java/com/gotracrat/managelocation/: LocationApplication.java
location-management/src/main/resources/: application.properties  bootstrap.properties
location-management/src/test/java/com/gotracrat/managelocation/: LocationApplicationTests.java
(+417 files in other folders)
