
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Logging configuration
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %logger.%M - %msg%n

server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testemailikonic@gmail.com
spring.mail.password=exygezaptrejbtbm
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# need to analyze more on this
#server.connection-timeout=-1

#server.contextPath=/managecompany

#security.basic.enabled=false

#SSL Key Info

#security.require-ssl=true
#server.ssl.key-store:/etc/letsencrypt/live/gotracrat.com/keystore.p12
#server.ssl.key-store-password:Ikonic@123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
spring.profiles.active=dev

spring.main.allow-circular-references=true

#Swagger3 OpenAPI properties

#springdoc.api-docs.path=company-docs

#management.server.port=9095
#springdoc.show-actuator=true
#springdoc.use-management-port=true
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=openapi, swagger-ui, health

