spring.datasource.url=jdbc:sqlserver://3.13.89.17:1433;databaseName=MMS_TRACRAT;encrypt=true;trustServerCertificate=true;
spring.datasource.username=gotracrat
spring.datasource.password=dev@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

