spring.datasource.url=jdbc:sqlserver://3.13.89.17:1433;databaseName=OLEM_PROD;encrypt=true;trustServerCertificate=true;
spring.datasource.username=gotracrat
spring.datasource.password=dev@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#SSL Key Info
security.require-ssl=true
server.ssl.key-store:/home/ubuntu/ssl/keystore.p12
server.ssl.key-store-password:Ikonic@123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat