spring.datasource.url=jdbc:sqlserver://ec2-18-221-230-221.us-east-2.compute.amazonaws.com:1433;databaseName=OLEM
spring.datasource.username=gotracrat
spring.datasource.password=dev@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver