spring.datasource.url=jdbc:sqlserver://ec2-18-221-230-221.us-east-2.compute.amazonaws.com:1433;databaseName=OLEM_PROD
spring.datasource.username=gotracrat
spring.datasource.password=dev@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#SSL Key Info
security.require-ssl=true
server.ssl.key-store:/keystore.p12
server.ssl.key-store-password:Ikonic@123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
