# Datasource configuration
# Database configuration  
#spring.datasource.url=jdbc:sqlserver://ec2-18-221-230-221.us-east-2.compute.amazonaws.com:1433;databaseName=OLEM_PROD
#spring.datasource.username=gotracrat
#spring.datasource.password=dev@123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# maximum amount of time that a connection is allowed to sit idle in the pool
#spring.datasource.hikari.idle-timeout=600000
# maximum number of milliseconds that a client (that's you) will wait for a connection from the pool
#spring.datasource.hikari.connection-timeout=60000
# amount of time that a connection can be out of the pool before a message is logged indicating a possible connection leak
#spring.datasource.hikari.leak-detection-threshold=70000
# minimum number of idle connections that HikariCP tries to maintain in the pool
#spring.datasource.hikari.minimum-idle=10
# maximum size that the pool is allowed to reach, including both idle and in-use connections
#spring.datasource.hikari.maximum-pool-size=100
# controls the maximum lifetime of a connection in the pool
#spring.datasource.hikari.max-lifetime=1200000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
 #spring.jpa.properties.hibernate.format_sql=true

#Logging configuration
logging.level.root=info		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %logger.%M - %msg%n

server.port=8089
# need to analyze more on this
server.connection-timeout=-1

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.instanceId: ${spring.application.name}:${random.value}
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka-+


# spring email properties 
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=parasuramyerramsetty11@gmail.com
#spring.mail.password=yerramsetty@11
spring.mail.username=testikonicit@gmail.com
spring.mail.password=Q!w2e3r4t5
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

security.basic.enabled=false

#SSL Key Info

#security.require-ssl=true
#server.ssl.key-store:/etc/letsencrypt/live/gotracrat.com/keystore.p12
#server.ssl.key-store-password:Ikonic@123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

spring.profiles.active=prod


